<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#FFDADA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/chapterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:background="#BEC25E"
            android:textColor="#293040"
            android:textSize="16sp"
            android:text="Chapter" />

        <TextView
            android:id="@+id/sectionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC7A1"
            android:textColor="#293040"
            android:textSize="16sp"
            android:text="Section" />

        <TextView
            android:id="@+id/sectionTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#293040"
            android:background="#F7906D"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="Section Title" />

        <TextView
            android:id="@+id/sectionDescTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#293040"
            android:background="#F2FEDC"
            android:text="Section Description" />

    </LinearLayout>
</androidx.cardview.widget.CardView>